﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventDelegateTest", "EventDelegateTest\EventDelegateTest.csproj", "{110F846E-6C7C-4ACA-9CB3-FD25A57A3803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110F846E-6C7C-4ACA-9CB3-FD25A57A3803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110F846E-6C7C-4ACA-9CB3-FD25A57A3803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110F846E-6C7C-4ACA-9CB3-FD25A57A3803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110F846E-6C7C-4ACA-9CB3-FD25A57A3803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27710004-49E6-4712-8286-4D6F9310254C}
	EndGlobalSection
EndGlobal
