﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="SQLLite3" connectionString="Data Source=d:\\MyData\\MyData;" />
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\Northwind.mdf;User Instance=true"
      providerName="System.Data.SqlClient" />
    <add name="MSSQL" connectionString="Data Source=PC36-8-Z;Initial Catalog=ADOTest;Integrated Security=True;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
