﻿<Window x:Class="SimpleStylesTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStylesTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="RectStyle1" TargetType="Rectangle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="true">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
        <StackPanel>
            <Rectangle x:Name="myrect1" 
                       Width="100" Height="50" 
                       Fill="Red"></Rectangle>
            <Rectangle Style="{StaticResource RectStyle1}" 
                       x:Name="myrect2" 
                       Width="100" Height="50" 
                       Fill="Yellow"></Rectangle>
            <Rectangle x:Name="myrect3" 
                       Width="100" Height="50" 
                       Fill="Green"></Rectangle>
            <Button x:Name="btn1" Width="150" Height="25">Press me</Button>
            <Button x:Name="btn2" Width="150" Height="25">Push me</Button>
            <Button x:Name="btn3" Width="150" Height="25">Click me</Button>

        </StackPanel>
        <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource RectStyle1}" 
                           TargetType="Rectangle">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </StackPanel.Resources>
            <Rectangle x:Name="myrect11"  Fill="Red"></Rectangle>
            <Rectangle x:Name="myrect21" Width="100" Height="50" Fill="Yellow"></Rectangle>
            <Rectangle x:Name="myrect31"  Fill="Green"></Rectangle>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
